## 项目标题
VITE_APP_TITLE = '吉格桌面'
## 程序入口
VITE_PROGRAM_PATH = '/src/views/program'
## 插件入口
VITE_PLUGIN_PATH = '/src/views/plugin'
## 聊天ws地址
VITE_WEBSOCKET_PATH = 'wss://fagedongxi.com/ws'
## 音乐api地址
VITE_MUSIC_PATH = 'https://api.i-meto.com/meting/api'

